{"flutter":{"platforms":{"android":{"default":{"projectId":"messanger-flutter-e2276","appId":"1:728243728692:android:229f70ffb908d75ecf3561","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"messanger-flutter-e2276","appId":"1:728243728692:ios:6076bdaa35aa92d7cf3561","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"messanger-flutter-e2276","appId":"1:728243728692:ios:6076bdaa35aa92d7cf3561","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"messanger-flutter-e2276","configurations":{"android":"1:728243728692:android:229f70ffb908d75ecf3561","ios":"1:728243728692:ios:6076bdaa35aa92d7cf3561","macos":"1:728243728692:ios:6076bdaa35aa92d7cf3561","web":"1:728243728692:web:92ed6485c67e533acf3561","windows":"1:728243728692:web:5587493b9620c14acf3561"}}}}}}